Pages/News.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1280 " d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="15 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="Title" FontSize="20" TextWrapping="Wrap" Grid.Row="0" FontWeight="Medium"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0" k:KinectRegion.IsScrollInertiaEnabled="true" Grid.Row="1" ScrollChanged="ScrollViewer_ScrollChanged">
                <TextBlock x:Name="Content" FontSize="15" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="CurrentImage" Stretch="Uniform" Margin="7" Grid.Row="0" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="7" Click="Button_Click" x:Name="Left" Grid.Column="0" Width="35" Height="35" Style="{StaticResource KinectTileButton}" Visibility="Hidden">
                    <Button.Content>
                        <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="&lt;" FontSize="15" Margin="7" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Margin="7" Click="Button_Click" x:Name="Right" Grid.Column="1" Width="35" Height="35" Style="{StaticResource KinectTileButton}" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Button.Content>
                        <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="&gt;" FontSize="15" Margin="7" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
